; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0.0
green=0.0
red=0.0
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/Evil_Lair.wav
spawndelay=1
[Player1]
blue=1
green=0.5
red=0
scale=0.15
xstart=0
ystart=-0.8
speed=1.5
chargeTime=1.5
hearts=10
score=10000
[Shaders]
pixel=../Shaders/Color2DInstancedPS.hlsl
vertex=../Shaders/Color2DInstancedVS.hlsl
[Window]
height=720
title=Dungeon Divers
vsync=true
width=1280
xstart=100
ystart=0
[Lazers]
speed=2
damage=10
firerate=0.05
projectiles=2
xscale=0.02
yscale=0.1
blue=1
green=1
red=0
fireFX=../SoundFX/Attack_1.wav
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
[Enemy1]
health=50
blue=0
green=0.5
red=1
xscale=0.25
yscale=0.10
ystart=1.3
angle=180
accmax=0.25
accmin=0.15
[startGameButton]
alpha=0
[controlsButton]
alpha=0
[ExitButton]
alpha=0
[pauseMenuTextButton]
alpha=0
[controlsPauseMenuButton]
alpha=1
[restartPauseMenuButton]
alpha=1
[ExitPauseMenuButton]
alpha=1
[resumePauseMenuButton]
alpha=1
[pauseMenuOverlay]
alpha=1
[TreasureMenuTextButton]
alpha=0
; If you change this file it will replace the saved.ini version if its newer. 
