[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Reading Game Level Text File.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.001
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.002
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.003
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.004
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.005
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Circle.006
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Model Detected: Text
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[MESSAGE]	Game Level File Reading Complete.
[Fri Apr 12 19:38:14 2024] ThreadID[33312]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Reading Game Level Text File.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.001
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.002
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.003
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.004
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.005
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Circle.006
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Model Detected: Text
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[MESSAGE]	Game Level File Reading Complete.
[Fri Apr 12 19:39:29 2024] ThreadID[28872]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Reading Game Level Text File.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.001
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.002
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.003
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.004
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.005
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Circle.006
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Model Detected: Text
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[MESSAGE]	Game Level File Reading Complete.
[Fri Apr 12 19:40:12 2024] ThreadID[35224]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Reading Game Level Text File.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.001
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.002
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.003
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.004
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.005
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Circle.006
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Model Detected: Text
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Begin Importing .H2B File Data.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Importing of .H2B File Data Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[MESSAGE]	Game Level File Reading Complete.
[Fri Apr 12 19:41:29 2024] ThreadID[37052]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Model Detected: Text
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:13:44 2024] ThreadID[25656]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Model Detected: Text
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:20:29 2024] ThreadID[20020]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Model Detected: Text
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:21:58 2024] ThreadID[53500]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Model Detected: Text
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:22:43 2024] ThreadID[24820]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Model Detected: Text
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:23:05 2024] ThreadID[21744]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Model Detected: Text
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:23:58 2024] ThreadID[40764]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Model Detected: Text
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:27:10 2024] ThreadID[4836]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Model Detected: Text
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:27:24 2024] ThreadID[46800]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Model Detected: Text
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:28:28 2024] ThreadID[44316]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Model Detected: Text
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:29:07 2024] ThreadID[54960]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Model Detected: Text
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:29:57 2024] ThreadID[54432]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Model Detected: Text
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:30:12 2024] ThreadID[29676]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Model Detected: Text
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:30:21 2024] ThreadID[53108]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Model Detected: Text
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:30:28 2024] ThreadID[48608]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Model Detected: Text
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:30:47 2024] ThreadID[53196]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Model Detected: Text
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:31:47 2024] ThreadID[54268]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[EVENT]	LOADING GAME LEVEL [OBJECT ORIENTED]
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Reading Game Level Text File.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 3.610400 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.001
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 4.965800 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.002
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 6.321300 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.003
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 7.676700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.004
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 9.032200 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.005
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 10.387700 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Circle.006
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 11.743100 Y 0.000000 Z -0.136400
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Circle.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Model Detected: Text
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	Location: X 0.902400 Y 0.001100 Z 0.050700
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Begin Importing .H2B File Data.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[INFO]	H2B Imported: ../Models/uiModels/Text.h2b
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Importing of .H2B File Data Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[MESSAGE]	Game Level File Reading Complete.
[Sat Apr 13 13:33:33 2024] ThreadID[49064]	[EVENT]	GAME LEVEL WAS LOADED TO CPU [OBJECT ORIENTED]
